<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.11501kr0flbxde1glsgqj0xwuh6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1cslsf00aoyrsp10hwd2w0d5ef82'>
            <connection class='textscan' directory='C:/Users/divya/Downloads/final project' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cslsf00aoyrsp10hwd2w0d5ef82' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1261007956362866691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if year([Accident Date]) = [Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casuality ' datatype='integer' name='[CY Casuality (copy)_1261007956369764358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PYF cas' datatype='integer' name='[CYF cas (copy)_1261007956371365897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='CYS cas ' datatype='integer' name='[CYF cas (copy)_1261007956372652043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='CYSlight cas ' datatype='integer' name='[CYS cas  (copy)_1261007956374261774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of accidents' datatype='integer' name='[Calculation_1261007956359663616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1261007956361072642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*˄  0.00%;˅  0.00%' name='[Calculation_1261007956363333636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1261007956361072642]-[CY Accidents (copy)_1261007956362866691])/[CY Accidents (copy)_1261007956362866691]' />
      </column>
      <column caption='CY Casuality' datatype='integer' name='[Calculation_1261007956368633861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CYF cas' datatype='integer' name='[Calculation_1261007956370767880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1261007956418129937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PYS cas ' datatype='integer' name='[PYF cas (copy)_1261007956372811788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='PYSli cas' datatype='integer' name='[PYS cas  (copy)_1261007956374405135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY casualties' datatype='real' default-format='*˄  0.00%;˅  0.00%' name='[YOY Accidents (copy)_1261007956370014215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1261007956368633861]-[CY Casuality (copy)_1261007956369764358])/[CY Casuality (copy)_1261007956369764358]' />
      </column>
      <column caption='YOY Serious Cas ' datatype='real' default-format='*˄  0.00%;˅  0.00%' name='[YOY Fatal Cas (copy)_1261007956372938765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CYF cas (copy)_1261007956372652043]-[PYF cas (copy)_1261007956372811788])/[PYF cas (copy)_1261007956372811788]' />
      </column>
      <column caption='YOY Sl Cas' datatype='real' default-format='*˄  0.00%;˅  0.00%' name='[YOY Serious Cas  (copy)_1261007956374577168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CYS cas  (copy)_1261007956374261774]-[PYS cas  (copy)_1261007956374405135])/[PYS cas  (copy)_1261007956374405135]' />
      </column>
      <column caption='YOY Fatal Cas' datatype='real' default-format='*˄  0.00%;˅  0.00%' name='[YOY casualties (copy)_1261007956372062218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1261007956370767880]-[CYF cas (copy)_1261007956371365897])/[CYF cas (copy)_1261007956371365897]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_74EA6747C94846D4A761EAA7BBF6AD67]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1261007956418129937]' derivation='None' name='[none:Calculation_1261007956418129937:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1261007956368633861]' derivation='User' name='[pcrk:usr:Calculation_1261007956368633861:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1261007956368633861]' derivation='User' name='[pcto:usr:Calculation_1261007956368633861:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1261007956362866691]' derivation='User' name='[usr:CY Accidents (copy)_1261007956362866691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casuality (copy)_1261007956369764358]' derivation='User' name='[usr:CY Casuality (copy)_1261007956369764358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYF cas (copy)_1261007956371365897]' derivation='User' name='[usr:CYF cas (copy)_1261007956371365897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYF cas (copy)_1261007956372652043]' derivation='User' name='[usr:CYF cas (copy)_1261007956372652043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYS cas  (copy)_1261007956374261774]' derivation='User' name='[usr:CYS cas  (copy)_1261007956374261774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1261007956361072642]' derivation='User' name='[usr:Calculation_1261007956361072642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1261007956368633861]' derivation='User' name='[usr:Calculation_1261007956368633861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1261007956370767880]' derivation='User' name='[usr:Calculation_1261007956370767880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PYF cas (copy)_1261007956372811788]' derivation='User' name='[usr:PYF cas (copy)_1261007956372811788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PYS cas  (copy)_1261007956374405135]' derivation='User' name='[usr:PYS cas  (copy)_1261007956374405135:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843434' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156566' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5FAAAEAFF2F04871AE4A5C80C3D09A9E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vechile type images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity' />
        <param name='target' value='Vechile type images' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1261007956362866691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if year([Accident Date]) = [Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1261007956361072642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1261007956362866691]' derivation='User' name='[usr:CY Accidents (copy)_1261007956362866691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007956361072642]' derivation='User' name='[usr:Calculation_1261007956361072642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956361072642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956361072642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CY Accidents (copy)_1261007956362866691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CY Accidents (copy)_1261007956362866691:qk] + [federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956361072642:qk])</rows>
        <cols>[federated.11501kr0flbxde1glsgqj0xwuh6o].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BY location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1261007956418129937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007956418129937]' derivation='None' name='[none:Calculation_1261007956418129937:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Calculation_1261007956418129937:nk]'>
            <groupfilter function='member' level='[none:Calculation_1261007956418129937:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Calculation_1261007956418129937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Accident_Severity:nk]' />
              <lod column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:District Area:nk]' />
              <tooltip column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='11'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='11'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='11'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='11'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11501kr0flbxde1glsgqj0xwuh6o].[avg:Latitude:qk]</rows>
        <cols>[federated.11501kr0flbxde1glsgqj0xwuh6o].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PYF cas' datatype='integer' name='[CYF cas (copy)_1261007956371365897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CYF cas' datatype='integer' name='[Calculation_1261007956370767880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Cas' datatype='real' default-format='*˄  0.00%;˅  0.00%' name='[YOY casualties (copy)_1261007956372062218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1261007956370767880]-[CYF cas (copy)_1261007956371365897])/[CYF cas (copy)_1261007956371365897]' />
            </column>
            <column-instance column='[Calculation_1261007956370767880]' derivation='User' name='[usr:Calculation_1261007956370767880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY casualties (copy)_1261007956372062218]' derivation='User' name='[usr:YOY casualties (copy)_1261007956372062218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956370767880:qk]' />
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:YOY casualties (copy)_1261007956372062218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956370767880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:YOY casualties (copy)_1261007956372062218:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PYF cas' datatype='integer' name='[CYF cas (copy)_1261007956371365897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CYF cas' datatype='integer' name='[Calculation_1261007956370767880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CYF cas (copy)_1261007956371365897]' derivation='User' name='[usr:CYF cas (copy)_1261007956371365897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007956370767880]' derivation='User' name='[usr:Calculation_1261007956370767880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956370767880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CYF cas (copy)_1261007956371365897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CYF cas (copy)_1261007956371365897:qk] + [federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956370767880:qk])</rows>
        <cols>[federated.11501kr0flbxde1glsgqj0xwuh6o].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt; Casualities by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casuality' datatype='integer' name='[Calculation_1261007956368633861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1261007956418129937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007956418129937]' derivation='None' name='[none:Calculation_1261007956418129937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007956368633861]' derivation='User' name='[usr:Calculation_1261007956368633861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Calculation_1261007956418129937:nk]'>
            <groupfilter function='member' level='[none:Calculation_1261007956418129937:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Road_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Road_Type:nk]' />
              <groupfilter function='member' level='[none:Road_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Road_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single carriageway&quot;</bucket>
              <bucket>&quot;Dual carriageway&quot;</bucket>
              <bucket>&quot;Roundabout&quot;</bucket>
              <bucket>&quot;One way street&quot;</bucket>
              <bucket>&quot;Slip road&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Calculation_1261007956418129937:nk]</column>
            <column>[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Road_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Road_Type:nk]</rows>
        <cols>[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road surface '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Conditions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casuality' datatype='integer' name='[Calculation_1261007956368633861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1261007956418129937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3370662907249385473]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3370662907249553411]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007956418129937]' derivation='None' name='[none:Calculation_1261007956418129937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007956368633861]' derivation='User' name='[pcto:usr:Calculation_1261007956368633861:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1261007956368633861]' derivation='User' name='[usr:Calculation_1261007956368633861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3370662907249385473]' derivation='User' name='[usr:Calculation_3370662907249385473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3370662907249553411]' derivation='User' name='[usr:Calculation_3370662907249553411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[Weather Conditions (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Weather Conditions (group)]' />
              <groupfilter function='member' level='[Weather Conditions (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Calculation_1261007956418129937:nk]'>
            <groupfilter function='member' level='[none:Calculation_1261007956418129937:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Calculation_1261007956418129937:nk]</column>
            <column>[federated.11501kr0flbxde1glsgqj0xwuh6o].[Weather Conditions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249385473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]' />
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[pcto:usr:Calculation_1261007956368633861:qk]' />
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[Road Surface Conditions (group)]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[pcto:usr:Calculation_1261007956368633861:qk]>]]></run>
                <run bold='true' fontname='Tableau Medium'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249553411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249385473:qk] + [federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249553411:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249385473:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[Road Surface Conditions (group)]</field>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249385473:qk]</field>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[pcto:usr:Calculation_1261007956368633861:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;unknown&quot;</value>
                <value>202</value>
                <value>&quot;All&quot;</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-71' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CYS cas ' datatype='integer' name='[CYF cas (copy)_1261007956372652043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PYS cas ' datatype='integer' name='[PYF cas (copy)_1261007956372811788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Serious Cas ' datatype='real' default-format='*˄  0.00%;˅  0.00%' name='[YOY Fatal Cas (copy)_1261007956372938765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CYF cas (copy)_1261007956372652043]-[PYF cas (copy)_1261007956372811788])/[PYF cas (copy)_1261007956372811788]' />
            </column>
            <column-instance column='[CYF cas (copy)_1261007956372652043]' derivation='User' name='[usr:CYF cas (copy)_1261007956372652043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Cas (copy)_1261007956372938765]' derivation='User' name='[usr:YOY Fatal Cas (copy)_1261007956372938765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CYF cas (copy)_1261007956372652043:qk]' />
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:YOY Fatal Cas (copy)_1261007956372938765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CYF cas (copy)_1261007956372652043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:YOY Fatal Cas (copy)_1261007956372938765:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CYSlight cas ' datatype='integer' name='[CYS cas  (copy)_1261007956374261774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PYSli cas' datatype='integer' name='[PYS cas  (copy)_1261007956374405135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Sl Cas' datatype='real' default-format='*˄  0.00%;˅  0.00%' name='[YOY Serious Cas  (copy)_1261007956374577168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CYS cas  (copy)_1261007956374261774]-[PYS cas  (copy)_1261007956374405135])/[PYS cas  (copy)_1261007956374405135]' />
            </column>
            <column-instance column='[CYS cas  (copy)_1261007956374261774]' derivation='User' name='[usr:CYS cas  (copy)_1261007956374261774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Cas  (copy)_1261007956374577168]' derivation='User' name='[usr:YOY Serious Cas  (copy)_1261007956374577168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CYS cas  (copy)_1261007956374261774:qk]' />
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:YOY Serious Cas  (copy)_1261007956374577168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CYS cas  (copy)_1261007956374261774:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:YOY Serious Cas  (copy)_1261007956374577168:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1261007956362866691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if year([Accident Date]) = [Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1261007956361072642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*˄  0.00%;˅  0.00%' name='[Calculation_1261007956363333636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1261007956361072642]-[CY Accidents (copy)_1261007956362866691])/[CY Accidents (copy)_1261007956362866691]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1261007956362866691]' derivation='User' name='[usr:CY Accidents (copy)_1261007956362866691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007956361072642]' derivation='User' name='[usr:Calculation_1261007956361072642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007956363333636]' derivation='User' name='[usr:Calculation_1261007956363333636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956361072642:qk]' />
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CY Accidents (copy)_1261007956362866691:qk]' />
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956363333636:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956361072642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956363333636:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casuality ' datatype='integer' name='[CY Casuality (copy)_1261007956369764358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casuality' datatype='integer' name='[Calculation_1261007956368633861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY casualties' datatype='real' default-format='*˄  0.00%;˅  0.00%' name='[YOY Accidents (copy)_1261007956370014215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1261007956368633861]-[CY Casuality (copy)_1261007956369764358])/[CY Casuality (copy)_1261007956369764358]' />
            </column>
            <column-instance column='[Calculation_1261007956368633861]' derivation='User' name='[usr:Calculation_1261007956368633861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_1261007956370014215]' derivation='User' name='[usr:YOY Accidents (copy)_1261007956370014215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]' />
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:YOY Accidents (copy)_1261007956370014215:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:YOY Accidents (copy)_1261007956370014215:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'> YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casuality ' datatype='integer' name='[CY Casuality (copy)_1261007956369764358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casuality' datatype='integer' name='[Calculation_1261007956368633861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casuality (copy)_1261007956369764358]' derivation='User' name='[usr:CY Casuality (copy)_1261007956369764358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007956368633861]' derivation='User' name='[usr:Calculation_1261007956368633861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casuality :&#9;</run>
                <run bold='true'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CY Casuality (copy)_1261007956369764358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[CY Casuality:	<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casuality :&#9;</run>
                <run bold='true'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CY Casuality (copy)_1261007956369764358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[CY Casuality:	<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CY Casuality (copy)_1261007956369764358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casuality :&#9;</run>
                <run bold='true'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CY Casuality (copy)_1261007956369764358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[CY Casuality:	<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CY Casuality (copy)_1261007956369764358:qk] + [federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk])</rows>
        <cols>[federated.11501kr0flbxde1glsgqj0xwuh6o].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vechile KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casuality ' datatype='integer' name='[CY Casuality (copy)_1261007956369764358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casuality' datatype='integer' name='[Calculation_1261007956368633861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1261007956418129937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY casualties' datatype='real' default-format='*˄  0.00%;˅  0.00%' name='[YOY Accidents (copy)_1261007956370014215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1261007956368633861]-[CY Casuality (copy)_1261007956369764358])/[CY Casuality (copy)_1261007956369764358]' />
            </column>
            <column-instance column='[Calculation_1261007956418129937]' derivation='None' name='[none:Calculation_1261007956418129937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007956368633861]' derivation='User' name='[usr:Calculation_1261007956368633861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_1261007956370014215]' derivation='User' name='[usr:YOY Accidents (copy)_1261007956370014215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Calculation_1261007956418129937:nk]'>
            <groupfilter function='member' level='[none:Calculation_1261007956418129937:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Calculation_1261007956418129937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]' />
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:YOY Accidents (copy)_1261007956370014215:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:YOY Accidents (copy)_1261007956370014215:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11501kr0flbxde1glsgqj0xwuh6o].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vechile type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casuality ' datatype='integer' name='[CY Casuality (copy)_1261007956369764358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casuality' datatype='integer' name='[Calculation_1261007956368633861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY casualties' datatype='real' default-format='*˄  0.00%;˅  0.00%' name='[YOY Accidents (copy)_1261007956370014215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1261007956368633861]-[CY Casuality (copy)_1261007956369764358])/[CY Casuality (copy)_1261007956369764358]' />
            </column>
            <column-instance column='[CY Casuality (copy)_1261007956369764358]' derivation='User' name='[usr:CY Casuality (copy)_1261007956369764358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007956368633861]' derivation='User' name='[usr:Calculation_1261007956368633861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_1261007956370014215]' derivation='User' name='[usr:YOY Accidents (copy)_1261007956370014215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[Vehicle Type (group)]' />
              <tooltip column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]' />
              <tooltip column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CY Casuality (copy)_1261007956369764358:qk]' />
              <tooltip column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:YOY Accidents (copy)_1261007956370014215:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[Vehicle Type :<[federated.11501kr0flbxde1glsgqj0xwuh6o].[Vehicle Type (group)]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[select Accident Severity   :  <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[CY Casuality:	<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[PY Casuality :	<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CY Casuality (copy)_1261007956369764358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[YOY casualties:	<[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:YOY Accidents (copy)_1261007956370014215:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11501kr0flbxde1glsgqj0xwuh6o].[Vehicle Type (group)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 2]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Weather condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Weather Condition.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casuality' datatype='integer' name='[Calculation_1261007956368633861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1261007956418129937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3370662907249385473]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3370662907249553411]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007956418129937]' derivation='None' name='[none:Calculation_1261007956418129937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007956368633861]' derivation='User' name='[pcto:usr:Calculation_1261007956368633861:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1261007956368633861]' derivation='User' name='[usr:Calculation_1261007956368633861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3370662907249385473]' derivation='User' name='[usr:Calculation_3370662907249385473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3370662907249553411]' derivation='User' name='[usr:Calculation_3370662907249553411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[Weather Conditions (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Weather Conditions (group)]' />
              <groupfilter function='member' level='[Weather Conditions (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Calculation_1261007956418129937:nk]'>
            <groupfilter function='member' level='[none:Calculation_1261007956418129937:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11501kr0flbxde1glsgqj0xwuh6o].[none:Calculation_1261007956418129937:nk]</column>
            <column>[federated.11501kr0flbxde1glsgqj0xwuh6o].[Weather Conditions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249385473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[Weather Conditions (group)]' />
              <wedge-size column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]' />
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[pcto:usr:Calculation_1261007956368633861:qk]' />
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[Weather Conditions (group)]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11501kr0flbxde1glsgqj0xwuh6o].[pcto:usr:Calculation_1261007956368633861:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249553411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249385473:qk] + [federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249553411:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249385473:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[Weather Conditions (group)]</field>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249385473:qk]</field>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[pcto:usr:Calculation_1261007956368633861:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;snow&quot;</value>
                <value>5628</value>
                <value>&quot;All&quot;</value>
                <value>0.0</value>
                <value>0.028752867367947809</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249385473:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[Weather Conditions (group)]</field>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249385473:qk]</field>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[pcto:usr:Calculation_1261007956368633861:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>&quot;All&quot;</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='50' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249385473:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[Weather Conditions (group)]</field>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_1261007956368633861:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:Calculation_3370662907249385473:qk]</field>
                  <field>[federated.11501kr0flbxde1glsgqj0xwuh6o].[pcto:usr:Calculation_1261007956368633861:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>&quot;All&quot;</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='serious sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CYS cas ' datatype='integer' name='[CYF cas (copy)_1261007956372652043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PYS cas ' datatype='integer' name='[PYF cas (copy)_1261007956372811788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CYF cas (copy)_1261007956372652043]' derivation='User' name='[usr:CYF cas (copy)_1261007956372652043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYF cas (copy)_1261007956372811788]' derivation='User' name='[usr:PYF cas (copy)_1261007956372811788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:PYF cas (copy)_1261007956372811788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CYF cas (copy)_1261007956372652043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:PYF cas (copy)_1261007956372811788:qk] + [federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CYF cas (copy)_1261007956372652043:qk])</rows>
        <cols>[federated.11501kr0flbxde1glsgqj0xwuh6o].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11501kr0flbxde1glsgqj0xwuh6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11501kr0flbxde1glsgqj0xwuh6o'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CYSlight cas ' datatype='integer' name='[CYS cas  (copy)_1261007956374261774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PYSli cas' datatype='integer' name='[PYS cas  (copy)_1261007956374405135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1261007956360622081]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CYS cas  (copy)_1261007956374261774]' derivation='User' name='[usr:CYS cas  (copy)_1261007956374261774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYS cas  (copy)_1261007956374405135]' derivation='User' name='[usr:PYS cas  (copy)_1261007956374405135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:PYS cas  (copy)_1261007956374405135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CYS cas  (copy)_1261007956374261774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11501kr0flbxde1glsgqj0xwuh6o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:PYS cas  (copy)_1261007956374405135:qk] + [federated.11501kr0flbxde1glsgqj0xwuh6o].[usr:CYS cas  (copy)_1261007956374261774:qk])</rows>
        <cols>[federated.11501kr0flbxde1glsgqj0xwuh6o].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1261007956360622081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/final project/tableau/images.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15778' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26563' x='1188' y='12444'>
          <zone fixed-size='200' h='15333' id='11' is-fixed='true' name='Total Accidents' show-title='false' w='13187' x='1313' y='12667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15333' id='12' name='Accident Sparkline' show-title='false' w='13125' x='14500' y='12667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16778' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27063' x='875' y='28333'>
          <zone h='15444' id='18' name='Total Casualities' show-title='false' w='13188' x='1250' y='29000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='21' name='Total Casualities Sparkline' show-title='false' w='13125' x='14438' y='29000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16333' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26375' x='1063' y='45333'>
          <zone fixed-size='211' h='15888' id='23' is-fixed='true' name='Fatal Casualties' show-title='false' w='13062' x='1188' y='45556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15888' id='26' name='Fatal Sparkline' show-title='false' w='13063' x='14250' y='45556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='19111' id='29' param='horz' type-v2='layout-flow' w='26250' x='938' y='62000'>
          <zone fixed-size='197' h='18667' id='30' is-fixed='true' name='Serious Casualties ' show-title='false' w='12813' x='1063' y='62222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18667' id='33' name='serious sparkline' show-title='false' w='13176' x='13876' y='62222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15556' id='36' param='horz' type-v2='layout-flow' w='26250' x='1000' y='82444'>
          <zone fixed-size='198' h='15112' id='37' is-fixed='true' name='Slight Casualties' show-title='false' w='12875' x='1125' y='82666'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15112' id='40' name='slight Sparkline' show-title='false' w='13116' x='14000' y='82666'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='49' type-v2='text' w='33000' x='1000' y='1333'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Lucida Calligraphy' fontsize='16'>ROAD ACCIDENT REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='50' name='Vechile type images' show-title='false' w='70125' x='27875' y='11889'>
        </zone>
        <zone h='7444' id='51' name='Vechile KPI' show-title='false' w='69563' x='28188' y='16889'>
        </zone>
        <zone forceUpdate='true' h='3667' id='52' type-v2='text' w='32875' x='44000' y='8444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&gt; Casualties by Vechile Type</run>
          </formatted-text>
        </zone>
        <zone h='38444' id='58' name='Weather condition' w='25063' x='28188' y='25222'>
        </zone>
        <zone h='38667' id='59' name='Road surface ' w='26813' x='53313' y='25111'>
        </zone>
        <zone h='34333' id='60' name='Road Map' w='51750' x='28188' y='64000'>
        </zone>
        <zone h='73222' id='61' name='BY location' w='17563' x='80625' y='25000'>
        </zone>
        <zone h='7333' id='62' param='horz' type-v2='layout-flow' w='62125' x='36000' y='1222'>
          <zone fixed-size='338' h='7333' id='63' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21625' x='36000' y='1222'>
          </zone>
          <zone fixed-size='330' h='7333' id='64' is-fixed='true' mode='compact' param='[Parameters].[Current Year (copy)_1261007956360622081]' type-v2='paramctrl' w='21125' x='57625' y='1222'>
          </zone>
          <zone h='7333' id='65' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19375' x='78750' y='1222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
